{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: FastAPI Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/server/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            },
            "preLaunchTask": "TerminatePort8000"
        },
        {
            "name": "Python: Ingest Script",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/src/loader/ingest.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
